<!DOCTYPE html>
<html>
<head>
	<style>
	/*various css*/
	.row {
		padding-left: 15px;
		padding-right: 15px;
	}
	.picker
	{
		font-size: 17px;
	}
	.datepicker {
		background-color:transparent;
		border: 0px solid;
		font-weight: bold;
		margin-bottom: 15px;
	}
	.datepicker textarea:focus, input:focus{
		outline: 0;
	}
	#map-canvas {
        width: 100%;
        height: 500px;
        margin-top: 10px;
    }
    #noeventsfortoday {
    	margin-top: 15px;
    	display: none;
    }
    #eventpage
    {
    	display: none;
    }
    .navbar img
    {
    	margin-right: 10px;
    	border-radius: 100px;
    }
    .navbar .navbar-brand {
        overflow: visible;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    nav
    {
    	margin-bottom: 10px !important;
    }
    .goingcount
    {
    	text-align: center;
    }
    </style>
	<title>Longmont Events</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"> <img src="wheel.png"><b>Longmont Events</b></a>
		</div>
	</nav>
	<div class="container">
		<div id="eventpage">
		<button type="button" id="backbutton" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Back</button>
		<h2><span id="title"></span></h2>
		<p id="address">Address: </p>
		<p id="date">Date: </p>
		<p id="description">Description: </p>
		<button id="imgoing" type="button" class="btn btn-warning btn-lg btn-block"><span id="star" class="glyphicon glyphicon-star-empty"></span> I'm Going!</button>
		<p class="goingcount"><span id="goingcount"></span></p><hr>
		<div id="fb-root"></div>
<!--<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div><br>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="Jaxkr_">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->
		</div>
		<div class="row">
			<span class="picker">Showing events for<br><span id="cal" class="glyphicon glyphicon-calendar"></span> <input type="text" readonly="true" class="datepicker" id="datepicker"></span>
		</div>
		<div class="row">
		<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
		        <li class="active"><a href="#list" data-toggle="tab">List</a></li>
		        <li><a href="#myevents" id="myeventslink" data-toggle="tab">My Events</a></li>
		        <li><a href="#map" data-toggle="tab" id="maplink">Map</a></li>
		</ul>
		    <div class="tab-content">
		    <div id="noeventsfortoday" class="alert alert-warning">No Events For Today!</div>
		        <div class="tab-pane active" id="list">

		        </div>
		        <div class="tab-pane" id="map">
		       		<div id="map-canvas"></div>
		        </div>
		        <div class="tab-pane" id="myevents">
		        </div>
		    </div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="js/app.js"></script>
</body>
</html>